# pefce_backend

./: .gitignore  application.properties  nbactions.xml  pom.xml  ruta_del_archivo_temporal.jasper
src/main/java/com/devx/software/ferias/: FeriasApplication.java
src/main/java/com/devx/software/ferias/Components/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/devx/software/ferias/Config/: JacksonConfiguration.java  MinIOConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/devx/software/ferias/Controllers/: AgendaController.java  AuthController.java  AutodiagnosticosController.java  CatalogsController.java  CoursesController.java  DashboardController.java  DspController.java  EncuestaController.java  EncuestasController.java  EnterprisesController.java  EventsController.java  ExcelController.java  ExplorersController.java  FilesController.java  IdiomasController.java  LogsController.java  MasiveMailController.java  MeetingsController.java  MinutaArchivoController.java  MinutasController.java  ModulosController.java  NotificationController.java  NotificationsController.java  PaginaContenidoController.java  PlantillasController.java  PreguntaController.java  PreguntasController.java  ProfilesController.java  ProjectsController.java  PromocionDigitalController.java  RequestsController.java  SharedController.java  TasksController.java  TemasController.java  UserEnterpriseController.java  UsersController.java
src/main/java/com/devx/software/ferias/DTOs/Agenda/: AgendaDTO.java  AgendaListRequest.java  AgendaRequest.java
src/main/java/com/devx/software/ferias/DTOs/Auth/: EnterpriseRegistrationoRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  LogoutResponse.java  MyProfileRequest.java  PasswordRecoveryRequest.java  PasswordRecoveryResponse.java  RefreshTokenByUserIdRequest.java  RefreshTokenByUserIdResponse.java
src/main/java/com/devx/software/ferias/DTOs/Capacitacion/: CapacitacionContactoDTO.java  CapacitacionContactoPageDTO.java  CapacitacionesDTO.java  ContactoPageCsvDTO.java  ContactosDTO.java  ContactosPageDTO.java  ModulosDTO.java  PreguntasDTO.java  TemasDTO.java  UsuarioCapacitacionDTO.java
src/main/java/com/devx/software/ferias/DTOs/Catalogs/: CatalogsDTO.java  EstadoDTO.java  EstadoMunicipioDTO.java  MunicipioDTO.java
src/main/java/com/devx/software/ferias/DTOs/Encuesta/: EncuestasDTO.java
src/main/java/com/devx/software/ferias/DTOs/Encuestas/: EncuestaDTO.java  EncuestaListDTO.java  EncuestaRequestDTO.java  FormResourceEncuestaDTO.java  RespuestasDTO.java
src/main/java/com/devx/software/ferias/DTOs/Enterprises/: EnterpriseAccessRequestDTO.java  EnterpriseBasicDTO.java  EnterpriseListDTO.java  EnterpriseListUserFilterDTO.java  EnterpriseList_CatalogDTO.java  EnterpriseList_ContactDTO.java  EnterpriseProductsRequestDTO.java  EnterpriseTradeImageDTO.java  FormResourceEnterpriseDTO.java  ProductDTO.java
src/main/java/com/devx/software/ferias/DTOs/Events/: EventContactPageDTO.java  EventsDTO.java
src/main/java/com/devx/software/ferias/DTOs/Files/: FileDTO.java  MultimediaDTO.java
src/main/java/com/devx/software/ferias/DTOs/Logs/: SessionDTO.java
src/main/java/com/devx/software/ferias/DTOs/Meetings/: MeetingAccountSelectDTO.java  MeetingsAccountCredentialsRequest.java  MeetingsAccountCredentialsResponse.java
src/main/java/com/devx/software/ferias/DTOs/Minutas/: MinutasDTO.java
src/main/java/com/devx/software/ferias/DTOs/Pabellones/: PabellonesDTO.java  PabellonesProductosDTO.java  PabellonesVideosDTO.java
src/main/java/com/devx/software/ferias/DTOs/Profiles/: ChildPermissionDTO.java  FormResourcesProfileDTO.java  MenuDTO.java  OrganizationChartDTO.java  PermissionDTO.java  ProfileAuthDTO.java  ProfileDTO.java  ProfileListDTO.java  ProfileListFilterDTO.java  ProfileMenuDTO.java  ProfileMenuNoChildrenDTO.java  ProfileWithoutPermissionsDTO.java
src/main/java/com/devx/software/ferias/DTOs/Projects/: ProjectBasicFormRequestDTO.java  ProjectColaboratorDTO.java  ProjectDTO.java  ProjectHistoryDTO.java  ProjectListDTO.java  ProjectRequest.java
src/main/java/com/devx/software/ferias/DTOs/PromocionDigital/: EmailDTO.java
src/main/java/com/devx/software/ferias/DTOs/Reportes/: ReportesResponse.java
src/main/java/com/devx/software/ferias/DTOs/Requests/: RequestListDTO.java
src/main/java/com/devx/software/ferias/DTOs/Shared/: AddressDTO.java  PaginationResponse.java
src/main/java/com/devx/software/ferias/DTOs/Tasks/: FormResourceTaskDTO.java  TaskDTO.java  TaskListDTO.java
src/main/java/com/devx/software/ferias/DTOs/Users/: FormResourcesUserDTO.java  UserDTO.java  UserInstitutionSelectDTO.java  UserListDTO.java  UserListFilterDTO.java  UserRequestDTO.java
src/main/java/com/devx/software/ferias/Entities/Agenda/: AgendaEntity.java  AgendaTareaEntity.java
src/main/java/com/devx/software/ferias/Entities/Autodiagnosticos/: AutodiagnosticoEntity.java
src/main/java/com/devx/software/ferias/Entities/Capacitacion/: CapacitacionContactoEntity.java  CapacitacionesEntity.java  ContactosEntity.java  ModulosEntity.java  PreguntasEntity.java  TemasEntity.java  UsuarioCapacitacionEntity.java  UsuarioPreguntaEntity.java
src/main/java/com/devx/software/ferias/Entities/Catalogs/: CatalogsEntity.java  EstadosEntity.java  EstadosMunicipiosEntity.java  MunicipiosEntity.java
src/main/java/com/devx/software/ferias/Entities/DSP/: DSP.java
src/main/java/com/devx/software/ferias/Entities/Encuestas/: EmpresasEncuestasEntity.java  EncuestaEntity.java  (+1 more)
src/main/java/com/devx/software/ferias/Enums/: EstatuSolicitudesEnum.java  TipoAgendaEnum.java  TipoPerfilEnum.java  TipoRespuesta.java
src/main/java/com/devx/software/ferias/Mail/: EmailService.java
src/main/java/com/devx/software/ferias/Misc/: Mailgun.java  Meetings.java  MinIO.java
src/main/java/com/devx/software/ferias/Report/: ReporteController.java
src/main/resources/: application.properties  changes.sql
src/main/resources/report/: minuta.jasper  minuta.jrxml
src/test/java/com/devx/software/ferias/: FeriasApplicationTests.java
(+248 files in other folders)
